:root {
    --bg-app: #0b0b0f;
    --bg-sidebar: #07070a;
    --bg-card: #121218;
    --bg-input: #1a1a24;
    --border: #2a2a35;
    --accent: #ef4444;
    /* Default Red Theme */
    --accent-hover: #dc2626;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
}

[data-theme="Purple"] {
    --accent: #8b5cf6;
    --accent-hover: #7c3aed;
}

[data-theme="Cyberpunk Cyan"] {
    --accent: #00f0ff;
    --accent-hover: #00c3cc;
}

[data-theme="Solar Yellow"] {
    --accent: #facc15;
    --accent-hover: #eab308;
}

[data-theme="Midnight Blue"] {
    --accent: #3b82f6;
    --accent-hover: #2563eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

body {
    background-color: var(--bg-app);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Main App Layout */
.app-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 200px;
    background-color: var(--bg-sidebar);
    display: flex;
    flex-direction: column;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 50px;
    cursor: pointer;
    color: #8a8a98;
    font-weight: bold;
    transition: all 0.2s ease;
    position: relative;
    padding: 0 20px;
    gap: 15px;
}

.nav-item:hover {
    background-color: var(--bg-card);
}

.nav-item.active {
    color: var(--text-main);
}

.nav-item .indicator {
    position: absolute;
    left: 2px;
    width: 4px;
    height: 24px;
    border-radius: 2px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.nav-item.active .indicator {
    background-color: var(--accent);
}

.spacer {
    flex: 1;
}

.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header / Topbar */
.topbar {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 20px;
}

.search-bar {
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 18px;
    height: 36px;
    width: 200px;
    color: var(--text-main);
    padding: 0 15px;
    outline: none;
    transition: border-color 0.3s;
}

.search-bar:focus {
    border-color: var(--accent);
}

.theme-select {
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-main);
    height: 36px;
    border-radius: 8px;
    padding: 0 10px;
    outline: none;
    margin-left: auto;
    cursor: pointer;
}

/* Engine Toggle (iOS Style CSS only!) */
.engine-toggle-container {
    cursor: pointer;
    padding: 10px 0;
}

.neon-pill {
    width: 180px;
    height: 40px;
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 20px;
    position: relative;
    /* BUTTERY SMOOTH CSS GPU TRANSITION */
    transition: background-color 0.25s cubic-bezier(0.25, 1, 0.5, 1), border-color 0.25s;
    display: flex;
    align-items: center;
}

.neon-circle {
    width: 28px;
    height: 28px;
    background-color: var(--text-muted);
    border-radius: 50%;
    position: absolute;
    left: 5px;
    /* BUTTERY SMOOTH CSS GPU TRANSITION */
    transition: transform 0.25s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.25s;
}

.engine-text {
    position: absolute;
    right: 20px;
    font-size: 12px;
    font-weight: bold;
    color: var(--text-muted);
    /* BUTTERY SMOOTH CSS GPU TRANSITION */
    transition: transform 0.25s cubic-bezier(0.25, 1, 0.5, 1), color 0.25s;
}

/* Toggle ON States */
.neon-pill.on {
    background-color: var(--bg-input);
    border-color: var(--accent);
}

.neon-pill.on .neon-circle {
    background-color: var(--accent);
    transform: translateX(140px);
    /* Slides to the right natively! */
    box-shadow: 0 0 10px var(--accent);
}

.neon-pill.on .engine-text {
    color: var(--text-main);
    transform: translateX(-80px);
    /* Slides to the left */
}

/* Pages */
.page {
    display: none;
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
    /* Smooth fade in */
    animation: fadeIn 0.3s ease;
}

.page.active-page {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h1 {
    font-size: 24px;
}

.subtitle {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: normal;
}

/* Buttons */
.btn-primary {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.btn-primary:active {
    transform: scale(0.95);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-main);
    border: 1px solid var(--accent);
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-outline:hover {
    background-color: var(--bg-card);
}

/* Sounds Grid */
.sounds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
}

.sound-card {
    background-color: transparent;
    border: 2px solid var(--border);
    border-radius: 12px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.sound-card .title {
    font-weight: bold;
    text-align: center;
    padding: 0 10px;
    transition: transform 0.3s;
}

.sound-card .shortcut {
    font-size: 10px;
    color: var(--accent);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 5px;
    transition: opacity 0.3s;
}

.card-actions {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.sound-card:hover {
    border-color: var(--accent);
    background-color: var(--bg-card);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sound-card:hover .title {
    transform: translateY(-10px);
}

.sound-card:hover .shortcut {
    opacity: 0;
}

.sound-card:hover .card-actions {
    opacity: 1;
    transform: translateY(0);
}

.btn-play {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.btn-bind {
    background-color: transparent;
    color: var(--text-muted);
    border: 1px solid var(--border);
    padding: 5px 15px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-bind:hover {
    background-color: var(--bg-input);
    color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-app);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Settings / Help forms */
h1 {
    margin-bottom: 20px;
    color: var(--text-main);
    font-size: 24px;
}

h2 {
    color: var(--accent);
    font-size: 16px;
    margin-bottom: 15px;
}

.settings-card,
.faq-card,
.credits-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 30px;
    display: flex;
    gap: 40px;
}

.settings-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.border-left {
    border-left: 1px solid var(--border);
    padding-left: 40px;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    display: block;
    color: var(--text-muted);
    font-size: 13px;
    font-weight: bold;
}

.input-group select,
.input-group input {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--bg-input);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: white;
    outline: none;
    font-weight: 500;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1em;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.input-group select:hover {
    border-color: #3b3b4a;
}

.input-group select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    appearance: none;
    width: 24px;
    height: 24px;
    background-color: var(--bg-input);
    border: 2px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.checkbox-group input[type="checkbox"]:hover {
    border-color: #3b3b4a;
}

.checkbox-group input[type="checkbox"]:checked {
    background-color: var(--accent);
    border-color: var(--accent);
}

.checkbox-group input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 16px;
    left: 4px;
    top: -1px;
}

.checkbox-group label {
    cursor: pointer;
    color: var(--text-muted);
    font-weight: bold;
    font-size: 14px;
    user-select: none;
}

.hint {
    color: var(--text-muted);
    font-size: 12px;
    margin-top: 5px;
    line-height: 1.4;
}

/* FAQ Card overrides */
.faq-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-card {
    flex-direction: column;
    gap: 10px;
    padding: 25px;
}

.faq-card.error .note {
    border-color: #ef4444;
    color: #ef4444;
}

.faq-card.warning .note {
    border-color: #facc15;
    color: #facc15;
}

.faq-card.accent .note {
    border-color: var(--accent);
    color: var(--accent);
}

.faq-card.muted .note {
    border-color: var(--text-muted);
    color: var(--text-muted);
}

.note {
    background-color: #18181b;
    border: 1px solid;
    padding: 15px;
    border-radius: 8px;
    font-size: 13px;
    line-height: 1.5;
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal {
    background-color: var(--bg-app);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 30px;
    width: 400px;
}

.modal h2 {
    margin-bottom: 10px;
}

.modal p {
    color: var(--text-muted);
    margin-bottom: 15px;
    font-size: 14px;
}

.modal .input-field {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-text {
    background: none;
    border: none;
    color: gray;
    cursor: pointer;
    padding: 10px;
}

.btn-text:hover {
    color: white;
}

/* Toasts */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 3000;
}

.toast {
    background-color: var(--bg-card);
    border-left: 4px solid var(--accent);
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s ease forwards, slideOut 0.3s ease 2.7s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Social Buttons */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    background-color: var(--bg-input);
    color: var(--text-main);
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
}

.social-btn:hover {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-btn.outline {
    background: transparent;
}

.social-btn.outline:hover {
    background: var(--bg-card);
    color: var(--text-main);
    border-color: var(--text-muted);
    transform: translateY(-3px);
}